<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>student-info-manage</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>students</servlet-name>
    <jsp-file>/WEB-INF/students.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>students</servlet-name>
    <url-pattern>/students</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>reports</servlet-name>
    <jsp-file>/WEB-INF/reports.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>reports</servlet-name>
    <url-pattern>/reports</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>loginPage</servlet-name>
    <jsp-file>/WEB-INF/login.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginPage</servlet-name>
    <url-pattern>/loginPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>studentPage</servlet-name>
    <jsp-file>/WEB-INF/studentinfo.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>studentPage</servlet-name>
    <url-pattern>/studentPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>classinfoPage</servlet-name>
    <jsp-file>/WEB-INF/classinfo.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>classinfoPage</servlet-name>
    <url-pattern>/classinfoPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>classinfoServlet</servlet-name>
    <servlet-class>servlet.ClassServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>classinfoServlet</servlet-name>
    <url-pattern>/classinfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>StudentServlet</servlet-name>
    <servlet-class>servlet.StudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentServlet</servlet-name>
    <url-pattern>/student</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>LoginFilter</filter-name>
    <filter-class>filter.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>filter.EncodingFilter</filter-class>
    <init-param>
      <param-name>charEncoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>CORS</filter-name>
    <filter-class>filter.CORSFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CORS</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>